define phenol (7) {
	cyclic("1-2:3-4:5-6:", 90);
	node(7, "OH");
	bond(3, 7, single, 90);
};

compound phenol {
	draw(phenol, 0, 1,2,3,4,5,6,7);
};

compound phenol2 {
	draw(phenol, 270, 1,2,3,4,5,6,7);
};

compound ocresol {
	/* weird numbers only because of testing :-) */
	draw(phenol, 0, 1,9,4,5,3,6,7);
	node(8, "CH3");
	bond(9, 8, single, 30);
};

compound mcresol {
	draw(phenol, 0, 1,2,3,4,5,6,7);
	node(8, "CH3");
	bond(1, 8, single, 330);
};

compound pcresol {
	draw(phenol, 0, 1,2,3,4,5,6,7);
	node(8, "CH3");
	bond(6, 8, single, 270);
};
