propane {
	node(1, "H3C");
	node(2, "CH2");
	node(3, "CH3");
	bond(1, 2, single, 0);
	bond(2, 3, single, 0);
};

isobutane {
	node(1, "H3C");
	node(2, "CH2");
	node(4, "CH3");
	node(3, "CH3");
	bond(1, 2, single, 0);
	bond(2, 3, single, 0);
	bond(2, 4, single, 90);
};

cyclohexane {
	node(1, "");
	node(2, "");
	node(3, "");
	node(4, "");
	node(5, "");
	node(6, "");
	bond(1,2,single,60);
	bond(2,3,single,0);
	bond(3,4,single,300);
	bond(4,5,single,240);
	bond(5,6,single,180);
	bond(1,6,single,300);
};

